# MultiCache

./: .editorconfig  README.md
.github/workflows/: dotnet.yml
src/: Solution.sln
src/Common/: Common.csproj
src/Common/MultiCache.Api/: ApiProvider.cs
src/Common/MultiCache.Config/: AppConfiguration.cs  ISimpleSerializable.cs  RepositoryConfiguration.cs
src/Common/MultiCache.Global/: Globals.cs
src/Common/MultiCache.Helpers/: FailureHelper.cs  LogHelper.cs
src/Common/MultiCache.Models/: Checksum.cs  CpuArchitecture.cs  DataSize.cs  DistroType.cs  Package.cs  PackageIdentifier.cs  PackageInfo.cs  PackageManagerType.cs  PackageVersion.cs  Repository.cs  StoredPackageInformation.cs  TransferProgress.cs  TransferProgressInfo.cs
src/Common/MultiCache.Network/: Mirror.cs  MirrorList.cs  MirrorProviderBase.cs  MirrorRanker.cs  NetworkHelper.cs  Speed.cs  ThrottledStream.cs
src/Common/MultiCache.PackageManager/: ISupportedDistroProvider.cs  PackageManagerBase.cs
src/Common/MultiCache.Resource/: CacheableResource.cs  FileResourceHandle.cs  NetworkResource.cs  PackageResourceBase.cs
src/Common/MultiCache.Resource/ MultiCache.Resource.Interfaces/: IResourceHandle.cs
src/Common/MultiCache.Storage/: FSStorageProviderBase.cs  ResourceStorageProviderBase.cs
src/Common/MultiCache.Synchronization/: CountedCancellationTokenSource.cs  SynchronizationData.cs
src/Common/MultiCache.Utils/: Extensions.cs
src/Common/MultiCacheScheduling/: SchedulingOptions.cs  SimpleScheduler.cs
src/LibConsole/: LibConsole.csproj
src/LibConsole/LibConsole.Interactive/: ActionOption.cs  ConsoleUtils.cs
src/LibConsole/LibConsole.Models/: CustomChoice.cs
src/LibConsole/LibConsole.Views/: BoolField.cs  ConsoleCronField.cs  ConsolePathField.cs  ConsoleTextField.cs  EscapeField.cs  NumericField.cs  ObjectField.cs
src/MultiCache/: MultiCache.csproj  Program.cs  Proxy.cs  rd.xml
src/MultiCache/MultiCache.Config/: ReflectiveConfigurationParser.cs  StaticConfigurationParser copy.cs
src/MultiCache/MultiCache.Config/MultiCache.Config.Interactive/: CLIConfigurator.cs  InputReader.cs  NumericHelper.cs  ObjectEditor.cs
src/MultiCache/MultiCache.PackageManager/: PackageManagerProvider.cs
src/MultiCache/Templates/: app.conf
src/MultiCache/Templates/repos/: repo.conf
src/PacmanHandler/: PacmanHandler.csproj  nuget.config
src/PacmanHandler/PacmanHandler.Helpers/: PacmanDbHelper.cs
src/PacmanHandler/PacmanHandler.Network/: PacmanMirrorProvider.cs
src/PacmanHandler/PacmanHandler.Resource/: PacmanCacheableResource.cs  PacmanPackageResource.cs  PacmanPackageSignatureResource.cs  PacmanResourceFactory.cs  PacmanResourceIdentifier.cs
src/PacmanHandler/PacmanHandler.Storage/: PacmanFSSStorage.cs
src/PacmanHandler/PacmanHanlders.Models/: PacmanPackageVersion.cs
src/PacmanHandler/PacmanHelper.PackageManager/: PacmanPackageManager.cs
