<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
      <Nullable>enable</Nullable>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>
    
   <PropertyGroup>
      <!-- Causing problems with reflection -->
       <TrimmerDefaultAction>link</TrimmerDefaultAction> 
      <!--Only set when compiling with AOT-->
     
     
      <TrimMode>link</TrimMode>
      <PublishTrimmed>true</PublishTrimmed>
      <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
      <DebuggerSupport>false</DebuggerSupport>
      <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
      <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
      <UseSystemResourceKeys>true</UseSystemResourceKeys>
      <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
      <IlcTrimMetadata>true</IlcTrimMetadata>
      <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies> 
       <!--<IlcDisableReflection>true</IlcDisableReflection>-->
    
   </PropertyGroup>
   

    <PropertyGroup>
      <Description>A universal package caching utility</Description>
      <Product>MultiCache</Product>
      <Version>0.0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <RdXmlFile Include="rd.xml" />
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
   <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PacmanHandler\PacmanHandler.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\LibConsole\LibConsole.csproj" />
  </ItemGroup>

</Project>
