#---Required parameters---
#Either specify a mirror manually
#Mirror=$defaultMirror
#Or let the application find the best mirror
DistroType=$distrotype
#--------------------------

#Below are optional parameters and their default values

#KeepOldPackages=false
#KeepDownloading=false #whether to keep downloading if all clients disconnect
#ReusePartialDownloads=true
#ChecksumIntegrityCheck=true
#PackageStalenessDelay=45 #if a package has been updated but not requested in that many days, get rid of t

#Maintenance scheduling
#Format is
        #(Minute) (Hour) (Day Of Month) (Month) (Day of Week)
           #M  #H  #D  #M  #D
#Schedule1=00  23  *   *   *        #Every day at 23:00/11PM
#Schedule2=45  12  *   *   Mon      #Every monday at 12:45/12:45PM
#Schedule3=00  3   *   *   Mon-Fri  #Between monday and friday at 03:00/3AM
#Schedule4=30  *   *   *   *        #At 30 minutes past the hour
#Schedule5=*/5 *   *   *   *        #Every five minutes

#ForegroundReadMaxKbps=0
#ForegroundWriteMaxKbps=0
#BackgroundReadMaxKbps=0
#FetchDependencies=true
#MaintenanceMaxThreads=4
#AllowApi=true
#OnlyHttpsMirrors=false
