#---Required parameters---
CachePath=$defaultStoragePath#where to store the files
#--------------------------

#Below are optional parameters and their default values

#Hostname=*
#Port=5001
#BufferSize=4096 #the buffer size to use for transfers
#LogLevel=LogLevel.Info #Nothing,Error,Warning,Info,Debug